NX_ALGOLIA_API_ID=3F1EKTQZV9
NX_ALGOLIA_API_KEY=d53537a2c2ad07b694530cf08f59dc9b
NX_AUTH_SIGN_IN_REDIRECT=http://localhost:4200/sso
NX_AUTH_SIGN_OUT_REDIRECT=http://localhost:4200/logout

# NX_ALGOLIA_API_ID=3F1EKTQZV9
# NX_ALGOLIA_API_KEY=d53537a2c2ad07b694530cf08f59dc9b
# NODE_ENV=development
# AUTH_SUBDOMIN=mvp-auth-api
# # REACT_APP_BACK_URL = ;
# NEXT_PUBLIC_GRAPHQL_END_POINT_URL_DEV=https://dev-buyer.worldtradex.com/graphql
# NEXT_PUBLIC_GRAPHQL_END_POINT_URL_PROD=https://dev-buyer.worldtradex.com/graphql
# NEXT_PUBLIC_BASE_URL_SELLER=https://seller-wtx.vercel.app/register
# NEXT_PUBLIC_BASE_URL_BUYER=https://buyer-wtx.vercel.app/register
# NEXT_PUBLIC_BASE_URL_ADMIN=https://admin-wtx.vercel.app/register
# NEXT_PUBLIC_BASE_URL_LOGISTICS=https://logistics-wtx.vercel.app/register
# NEXT_PUBLIC_BASE_URL_PPD=https://ppd-wtx.vercel.app/register